.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16 <= 16.18.78",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^7",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^7",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-rosetta",
      "version": "1.x",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "1.x",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@types/babel__traverse",
      "version": "7.18.2",
      "type": "override"
    },
    {
      "name": "@types/prettier",
      "version": "2.6.0",
      "type": "override"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.127.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16 <= 16.18.78",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^7",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^7",
      "type": "build"
    },
    {
      "name": "commit-and-tag-version",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "version": "^10.5.0",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-rosetta",
      "version": "1.x",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "1.x",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "version": "^27",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@types/babel__traverse",
      "version": "7.18.2",
      "type": "override"
    },
    {
      "name": "@types/prettier",
      "version": "2.6.0",
      "type": "override"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.127.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -21,6 +21,11 @@
       "type": "build"
     },
     {
+      "name": "commit-and-tag-version",
+      "version": "^12",
+      "type": "build"
+    },
+    {
       "name": "eslint-import-resolver-typescript",
       "type": "build"
     },
@@ -49,6 +54,7 @@
     },
     {
       "name": "jsii-docgen",
+      "version": "^10.5.0",
       "type": "build"
     },
     {
@@ -67,11 +73,6 @@
     },
     {
       "name": "projen",
-      "type": "build"
-    },
-    {
-      "name": "standard-version",
-      "version": "^9",
       "type": "build"
     },
     {
